-23.407128 -46.959224   -23.360607 -46.310223

-23.784024 -46.805689	  -23.661314 -46.287726	

SELECT ST_AsText(RandomPointsInPolygon('POLYGON((-23.510845 -46.700132,-23.632097 -46.667684,-23.617157 -46.531418,-23.531623 -46.556875,-23.510845 -46.700132))', 10));

CREATE TABLE public.lojas
(
   id serial PRIMARY KEY
) 

google maps 4326 vs 3857

SELECT AddGeometryColumn ('public','lojas','location',4326,'POINT',2);
INSERT INTO lojas(location) SELECT RandomPointsInPolygon(ST_GeomFromText('POLYGON((-23.510845 -46.700132,-23.632097 -46.667684,-23.617157 -46.531418,-23.531623 -46.556875,-23.510845 -46.700132))',4326), 20000);

SELECT ST_AsText(location) FROM lojas

"POINT(-23.6580850574406 -46.6401728002851)"
"POINT(-23.6723211638585 -46.503655816519)"
"POINT(-23.4583053221509 -46.4770095392353)"
"POINT(-23.721674151722 -46.6836515380706)"
"POINT(-23.7420976360624 -46.6604554884969)"
"POINT(-23.3944541596359 -46.6247007513076)"
"POINT(-23.4665244797019 -46.4688546250071)"
"POINT(-23.3792484301717 -46.4544013192655)"
"POINT(-23.409325060217 -46.8116377009475)"
"POINT(-23.7000061820089 -46.6547155580586)"


SELECT ST_AsText(location), ST_Distance_Sphere(ST_SetSRID(location,4326),ST_SetSRID(ST_MakePoint(-23.556693, -46.645589),4326)) 
FROM lojas


 select id,ST_AsText(location) from lojas  where ST_Point_Inside_Circle(location,-23.556693, -46.645589,300); 


CREATE INDEX [indexname] ON [tablename] USING GIST ( [geometryfield] ); 
ou 

SELECT ST_AsText(location)
FROM lojas
WHERE ST_Distance_Sphere(location, ST_SetSRID(ST_MakePoint(-23.556693, -46.645589),4326)) <= 8000

QUERY RAPIDA PARA PEGAR LOJAS NO RAIO

SELECT id,ST_AsText(location),ST_Distance(geography(location),ST_GeographyFromText('POINT(-23.556693 -46.645589)'))
FROM lojas
WHERE
ST_Distance(geography(location),ST_GeographyFromText('POINT(-23.556693 -46.645589)')) < 10000
LIMIT 30;

QUERY MAIS RAPIDA AINDA PARA PEGAR LOJAS MAIS PROXIMAS

SELECT id,ST_AsText(location),ST_Distance(geography(location),ST_GeographyFromText('POINT(-23.556693 -46.645589)'))
FROM lojas
ORDER BY
lojas.location <-> 'SRID=4326;POINT(-23.556693 -46.645589)'::geometry
LIMIT 30;




